SANITY_TOKEN=skKH4KB5Mu85ImsjT3Bl7owSWFVxKDMKieUlT1ULBvdyr5LPnKnjnEFha4a3bYOtQfHvCRs556Q82PkY3guUJt2qnQYUHAoc1Qe4DaAvf1lmmKzmLNVKxYW47Yd45eMVk25VvW43T8ANxIajveHn8A3mIfkiq7G3z2zxLelOdw13WyyW1tf5
GATSBY_PAGE_SIZE=2
MAIL_HOST= "smtp.ethereal.email"
MAIL_USER="gckoiwwyxcgt7fuw@ethereal.email"
MAIL_PASS="P87KQQzvZbuUrhx4CG"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions